* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Borel", cursive;
  color: white;
}

body {
  height: 80vh;
  background-color: black;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heading {
  font-size: 30px;
}

.main {
  width: 600px;
  height: 600px;
}

.grid {
  margin: 30px;
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid > div {
  background-color: rgb(24, 105, 77);
  width: 90px;
  height: 90px;
  border: 2px solid rgb(0, 0, 0);
  cursor: pointer;
}

.record {
  flex-direction: row;
  font-size: 10px;
  justify-content: space-between;
}

.record div {
  margin: 13px;
  font-size: 11px;
}

.xEle,
.oEle {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 70px;
}

.status {
  width: 100%;
  height: 30px;
  text-align: center;
}
